<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".profile">

    <ImageView
        android:id="@+id/profile_picture"
        android:layout_width="316dp"
        android:layout_height="293dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:src="@drawable/loginimg" />

    <!-- User Details -->
    <TextView
        android:id="@+id/nameP"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text=""
        android:background="@color/teal_200"
        android:gravity="center"
        android:layout_margin="10dp"
        android:layout_below="@id/profile_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/emailP"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text=""
        android:background="@color/teal_200"
        android:layout_below="@id/nameP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/numberP"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:gravity="center"
        android:layout_margin="10dp"
        android:text=""
        android:background="@color/teal_200"
        android:layout_below="@id/emailP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <!-- Logout Button -->
    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_below="@id/numberP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>


</RelativeLayout>